<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="grid.css">							
	<link rel="stylesheet" type="text/css" href="reference.css">
	<div id="style"></div>
</head>
<body>

 <div class="wrapper">
   
	<div class="box one"><!-- header -->	
		<div id="header"></div>
	</div>
   
   <div class="box two" id="menu"><!-- menu --> </div>
   
   
   <div class="box three"><!-- main -->

		<span id="referenceIntroId">  </span>
		<span id="referenceDropdownHTML">  </span>
		<span id="referenceDropdownCSS">  </span>
		<span id="referenceDropdownJS">  </span>


   </div>

   <div class="box four"> <!-- main 2-->

			<div id="referenceOutput"> Note that <span class="contrastColor"> foo </span> is a placeholder word just like "John Doe" is one for names.  </div>

   </div>

   <div id="footer" class="box five"> <!-- footer --></div>

 </div>
 
 
<script src="main.js"></script>
<script src="reference.js"></script>
 </body>
</html>
